Number of training instances      Accuracy
500                               54.8750 %
1000                              54.0387 %
1500                              55.4315 %
2000                              54.3175 %
2500                              52.0891 %
3000                              53.2033 %
3500                              52.3677 %
4000                              53.2033 %
4500                              53.2033 %
5000                              52.6462 %
5500                              54.3175 %

From what we have observed on changing the training instances, we don't see dramatic changes on accuracy from the range 500 to 5500, the classification rate ranges from 53% to 55%, reflecting on the number of correctly classified it is just two or three, the potential hypothesis we have on this issue is that the 20 features we have extracted from part 2 are not distinguishable enough to classify the polarity, such that increasing the number of training instances wouldn't help too much with classification.
